<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyTitle>FPSToolbox</AssemblyTitle>
    <AssemblyDescription>FPS 工具箱</AssemblyDescription>
    <Company>FPSToolbox</Company>
    <Product>FPSToolbox</Product>
    <Version>1.0.6</Version>
    <RootNamespace>FPSToolbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" Condition="Exists('Resources\icon.ico')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\FPSToolbox.Shared\FPSToolbox.Shared.csproj" />
  </ItemGroup>

</Project>
