# game-aiming

./: .gitignore  CrosshairTool.sln  FPSToolbox.sln  README.md  crosshair-tool-spec.md
docs/: crosshair-tool-spec.md  fps-toolbox-spec.md  gamma-tool-spec.md  release-process.md
installer/: FPSToolbox.iss  installer-standalone.iss  installer.iss
scripts/: create-icon.ps1  pack-tool.ps1  publish.ps1  release.ps1
shared/FPSToolbox.Shared/: FPSToolbox.Shared.csproj  ParentWatcher.cs  PathService.cs
shared/FPSToolbox.Shared/Config/: JsonConfigStore.cs
shared/FPSToolbox.Shared/Hotkeys/: HotkeyManager.cs
shared/FPSToolbox.Shared/Ipc/: IpcClient.cs  IpcMessage.cs  IpcServer.cs  PipeNames.cs
shared/FPSToolbox.Shared/Native/: NativeMethods.cs
src/CrosshairTool/: App.xaml  App.xaml.cs  CrosshairTool.csproj
src/CrosshairTool/Core/: AppContext.cs  ConfigManager.cs  HotkeyManager.cs  NativeMethods.cs  StartupArgs.cs
src/CrosshairTool/Models/: CrosshairConfig.cs
src/CrosshairTool/Rendering/: CrosshairRenderer.cs
src/CrosshairTool/TrayIcon/: TrayIconManager.cs
src/CrosshairTool/Windows/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FPSToolbox/: App.xaml  App.xaml.cs  FPSToolbox.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FPSToolbox/Core/: AutoStartRegistry.cs  ToolDownloader.cs  ToolManager.cs  ToolPackageInstaller.cs  ToolRegistry.cs  UpdateChecker.cs  UpdateConstants.cs
src/FPSToolbox/Models/: ToolDescriptor.cs  ToolRuntimeInfo.cs  UpdateInfo.cs
src/FPSToolbox/Tray/: TrayIconManager.cs
src/GammaTool/: App.xaml  App.xaml.cs  GammaTool.csproj
src/GammaTool/Controls/: LutCurveView.cs
src/GammaTool/Core/: GammaApplier.cs  LutCalculator.cs  MonitorEnumerator.cs  SchemeManager.cs  StartupArgs.cs
src/GammaTool/Models/: GammaConfig.cs
src/GammaTool/Windows/: GammaPanelWindow.xaml  GammaPanelWindow.xaml.cs
