<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <AssemblyTitle>FPSToolbox.Shared</AssemblyTitle>
    <RootNamespace>FPSToolbox.Shared</RootNamespace>
  </PropertyGroup>

</Project>
